{
  "name": "BioNova VIP",
  "short_name": "BioNova",
  "description": "Panel VIP de BioNova · Biomedicina, microbiología y medicina general. Cursos, herramientas y certificación verificable.",
  "start_url": "./vip-panel.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#081225",
  "theme_color": "#081225",
  "lang": "es-MX",
  "dir": "ltr",
  "categories": ["education", "medical", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
